{
	"folders": [
		{
			"path": "../../../../Users/duynoanguyen/tino-perfume"
		},
		{
			"path": ".."
		},
		{
			"path": "../../reactJS/ecommerce-terrarium"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js"
	}
}